<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="../../../commons/common.css">
	<style>
		.body {
			color: #666666;
			padding: 50px;
			font-family: 'Nanum Gothic', 'magun Gothic';
		}

		h1 {
			color: #000000;
			font-size: 14px;
			font-size: 28px;
			font-weight: 700;
			float: left;
			line-height: 1;
		}

		.txt1 {
			font-size: 20px;
			color: #333333;
			margin: 30px 0 25px;
			padding-bottom: 30px;
			border-bottom: 1px solid #dddddd;
		}

		.link {
			width: 316px;
			height: 50px;
			line-height: 50px;
			background-color: #367dcb;
			text-align: center;
			color: #ffffff;
			display: inline-block;
			text-decoration: none;
			font-size: 16px;
		}

		.link img {
			vertical-align: middle;
		}

		.hr {
			height: 1px;
			overflow: hidden;
			border-top: 1px solid #ddd;
			margin: 20px 0;
		}

		.footer {
			color: #333333;
			font-size: 14px;
			font-weight: 400;
		}
	</style>
</head>

<body> 
	<div class="body">
		<div>
			<h1 style="">
				<img src="/static/nmc/img/common/mail-title1.gif" alt="휴면계정 알림">
			</h1>
			<div style="" class="tac">
				<img src="/static/nmc/img/common/mail-logo.png" alt="국립중앙의료원">
			</div>
		</div>
		<div style="" class="txt1">
			<strong style="color:#367dcb">000</strong>회원님의 <strong style="color: #d0319b;">개인정보가 휴면처리</strong> 됩니다.
		</div>
		<div style="font-size: 14px;line-height: 1.571;">
			정보통신망이용척진 및 정보보호 등에 관한 법률 제 29조(개인정보의 파기)에 따라 최근 1년 동안
			<br>
			로그인 및 서비스 이용 기록이 없는 아이디는 안전한 개인정보 관리를 위하여 개인정보를 파기 또는 분리 보관해야 합니다.
			<br>
			<br>
			회원님은 최근 1년간 로그인 및 서비스 이용기록이 없는 휴면 아이디로
			<strong style="color: #333;">
				<strong style="color: #367dcb;">000년 00월 00일 이전</strong>까지 로그인을 하지 않으시면
				<br>
				국립중앙의료원에 보관된 개인정보가 분리보관 등 조치될 예정이며, 기존 서비스 이용에 제한이 있습니다.
			</strong>
			<br>
			<br>
			홈페이지 서비스 이용을 원하시면
			<strong style="color: #367dcb;">0000년 00월 00일 이전까지 국립중앙의료원 아이디로 로그인해 주시기 바랍니다.</strong>
			<br>
			<br>
		</div>
		<div style="border: 1px solid #ddd; padding: 20px; text-align: center; margin: 30px 0; color: #333;font-size: 18px; font-weight: bold;">
			휴면계정 전환 예정일 <strong style="color: #d0319b;">0000년 00월 00일</strong>
		</div>
		<div style="text-align: center;">
			<a href="" style="" class="link"><img src="/static/nmc/img/common/mail-ico-home.png" alt="">국립중앙의료원 홈페이지 바로가기</a>
		</div>
		<div style="padding: 15px 20px;border: 1px solid #ddd;background-color: #f7f7f7;color: #333333;font-size: 12px;margin: 30px 0 20px;">
			<h2 style="font-size: 16px;padding-bottom: 15px;margin-bottom: 15px;border-bottom: 1px solid #ddd;text-align: center;">관련 법령</h2>
			<h3>정보통신망 이용 촉진 및 정보보호 등에 관한 법률</h3>
			<div style="color: #797979;">
				<p>제29조(개인정보의 파기)</p>
				<p>② 정보통신서비스 제공자등은 정보통신서비스를 1년의 기간 동안 이용하지 아니하는 이용자의 개인정보를 보호하기 위하여 대통령령으로 정하는 바에 따라 개인정보의 파기 등 필요한 조치를 취하여야 한다. 다만, 그 기간에 대하여 다른 법령 또는 이용자의 요청에 따라 달리 정한 경우에는 그에 따른다.</p>
				<p>③ 정보통신서비스 제공자등은 제2항의 기간 만료 30일 전까지 개인정보가 파기되는 사실, 기간 만료일 및 파기되는 개인정보의 항목 등 대통령령으로 정하는 사항을 전자우편 등 대통령령으로 정하는 방법으로 이용자에게 알려야 한다.</p>
				<p>정보통신망 이용 촉진 및 정보보호 등에 관한 법률 시행령</p>
				<p>제16조(개인정보의 파기 등)</p>
				<p>② 정보통신서비스 제공자등은 이용자가 정보통신서비스를 법 제29조제2항의 기간 동안 이용하지 아니하는 경우에는 이용자의 개인정보를 해당 기간 경과후 즉시 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장ㆍ관리하여야 한다. 다만, 법 제29조제2항 본문에 따른 기간(법 제29조제2항 단서에따라 이용자의 요청에 따라 달리 정한 경우에는 그 기간을 말한다)이 경과한 경우로서 다른 법령에 따라 이용자의 개인정보를 보존하여야 하는 경우에는다른 법령에서 정한 기간이 경과할 때까지 다른 이용자의 개인정보와 분리하여 별도로 저장ㆍ관리하여야 한다.</p>
			</div>
		</div>
		<div style="" class="hr"></div>
		<div style="" class="footer">
			<p>(04564) 서울시 중구 을지로 245 (을지로 6가 18-79) │ Tel : 1588-1775, 02-2260-7114 │ Fax : 2267-8685<br>COPYRIGHTⓒ National Medical Center. All Rights Reserved.</p>
		</div>
	</div>
</body>

</html>